sudo: required
language: generic
services:
- docker
before_install:
  - openssl aes-256-cbc -K $encrypted_9e51ac9cdeaf_key -iv $encrypted_9e51ac9cdeaf_iv -in deploy.tar.enc -out deploy.tar -d
  - tar xvf deploy.tar
install: 
env:
  global:
    secure: wUxgoQGXWWObG8C4v1HSDLf2ey0NCbzi1YQbYoc+O2QCFsZyHy0O0XjvHEa5oAj7eubEYKhKXXRFK+ZmsgSXdf3Qkr3ISsLk2Mf7eUTDPcLaP7QTWwdVg7N7LW1NFZYs3zs0VoKO8Akn3JthMXLi8MarEyAARNGm0K04q1AcuLjtTXZblD6yNDtu3Hw1vAk968Anok3knAzLdLnwX5yndAEumDUdNVOVl/y76ZkPrd7rI8Hq48SY8W38s9STM2X4L65K6i8m1OcjFHE4TlIUc2M2soGXrFAbHyXhp0VO8mKBKpDGHIHBhOZd2IB1IuUpTy/jVTcqdBk9nw98/ZxDh5c+FYWAPCK2EhD92/X06/jo5ID75srF+LT74da7Y1WQFRzmhz0Ql6IudkpHLwF9CJIYM5ZSDG3PDkROLstHj2Np9qtiDyItn+4ImASgqwqwN1stvbeE4Y2gpZygVpFtLZ/ERC7UnarDXuKXzFHW29MQXatvXxpuA5kQIabgFEGy4f6qxhstIijKFuLjBp0NUben3Zpom+zppIQ9LFAlhE41c1STQ+iXPkC2kdo3xEc6TdufvtHtATxyvtUiKrVjZ240ETKrCQDOniE9rZ+U7+WwkMKe8JQq2LYh100R2FbHua0/lJd2wz/p+f7Rstw5E9DIxa8h2MiFmnP3rl55SFc=
script:
- make start-builder
