sudo: required
language: generic
services:
- docker
env:
  global:
    secure: C7XtHBLtYoOYFPJX+xpyahigDTb24ageudizsPlLyxj9nXTblOWQsXz0Il4paj3NUtS5fHb0jv7XlGn01sW2J8Vb2F+KtgWup9uIagjpgzXbxzJy9uoxN0R1sKjEN4nanoOS9QLCOFJBg5Mj6fcPvyb8YgscBAyAY0A5sds1mOTkqSJQU6G6tFfvBZpNNdWwcEYzdgR4aS7raKaHjFKL3VLFP1WRPhCg0W+wiZo9S9bhiPO61IUBxIBIx8LlJ0Eyj2qAKCAp8rNxGSTN8ij9jdP7/JV7bt4FfTWDlP1yQcs2g75+tuXsRDFmwDiCg/P5Ey/wM9K13EVM5XlTHM4N6/2U9wzlhMI+4Oe56WlXA/K/GUu4ar1rtKEUMuUOUggCEUtSwslk/k/M8aU5P87+ZZZ1YozfszbrGVFGAClbtDR9ePrXEC2oeR/etVj85tKtrSCu1OjzP+QpnLqm2YNnAqKuYt4r4DIqIEb62y296inFTbZYdAN32CiVBaJ+dzO4y/Ad5sV1gNUxG7HyjRyZXCUquO51mtkv8FscLxe7iP9BI2nLVDIeZkEEJf2PJ8En5zzp1fehVaCLOliiDR9WCAEZQE6kNA4M6ph0HKlB2MarvBpNG1a8lt2EfL5VhTMuYTDN7sFlfOxRzZbyADabr5NvceYFR7KHddlL9FkobBo=

before_install:
- echo $encrypt_key | gpg --passphrase-fd 0 config.cfg.gpg
- echo $encrypt_key | gpg --passphrase-fd 0 deploy-key.gpg
script:
- ./apb.sh start
- ./apb.sh build -a
